[{'lat': '12.72031', 'lon': '77.28176', 'name': 'Ramanagaram', 'admin1': 'Karnataka', 'admin2': 'Ramanagara', 'cc': 'IN'}]
[{'lat': '12.957', 'lon': '77.2231', 'name': 'Magadi', 'admin1': 'Karnataka', 'admin2': 'Ramanagara', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
[{'lat': '13.02319', 'lon': '77.02518', 'name': 'Kunigal', 'admin1': 'Karnataka', 'admin2': 'Tumkur', 'cc': 'IN'}]
